#!/bin/bash
################################################################################
#  Submit script for SDSC's Python-based job bundler for XSEDE/SDSC Trestles.
#  This script shows how to bundle a series of independent Octave scripts
#  together using the octave module installed on Trestles.
#
#  Glenn K. Lockwood, San Diego Supercomputer Center             November 2013
################################################################################
#PBS -N bundler.trestles
#PBS -q normal
#PBS -l nodes=2:ppn=32
#PBS -l walltime=1:00:00

TASKS=tasks.octave  # the name of your tasks list
module load octave  # our tasks need the octave module 

cd $PBS_O_WORKDIR
module load python/2.7.5    # necessary for bundler.py on Trestles
mpirun_rsh -export \
    -np $PBS_NP \
    -hostfile $PBS_NODEFILE \
    /home/diag/opt/mpi4py/mvapich2/gnu/1.3.1/lib/python/mpi4py/bin/python-mpi \
    /home/diag/opt/sdsc-user/bundler/bundler.py $TASKS
