#!/bin/bash
################################################################################
#  Submit script for Quantum Espresso on XSEDE/SDSC Gordon.  This version uses
#  each node's SSD for scratch space and copies all of the data back at the very
#  end of the run.  
#
#  *** If you run out of walltime, your data will not be copied back and 
#  *** will be lost, so be careful about setting your walltime appropriately!
#
#  Glenn K. Lockwood, San Diego Supercomputer Center             November 2013
################################################################################
#PBS -N espresso
#PBS -l nodes=4:ppn=16:native
#PBS -l walltime=10:00:00
#PBS -q normal

### Flush contents of each node's SSD back to workdir
preserve_ssds() {
    nn=0
    for node in $(/usr/bin/uniq $PBS_NODEFILE)
    do
        echo "$(date) :: Copying output data from node $node"
        command="cd $ESPRESSO_TMPDIR && tar cvf $PBS_O_WORKDIR/node$nn-output.tar *"
        if [ "z$1" == "zparallel" ]; then
            ssh $node "$command" &
        else
            ssh $node "$command"
        fi
        let "nn++"
    done
    wait
}

cd $PBS_O_WORKDIR

export ESPRESSO_HOME=$HOME/espresso-5.0.3
export ESPRESSO_TMPDIR=/scratch/$USER/$PBS_JOBID 
export ESPRESSO_PSEUDO=$ESPRESSO_HOME/pseudo

mpirun_rsh -np $PBS_NP -hostfile $PBS_NODEFILE $ESPRESSO_HOME/bin/pw.x < espresso.in

preserve_ssds
