#!/bin/bash
################################################################################
#  Submit script for Quantum Espresso on XSEDE/SDSC Gordon
#  NOT TESTED YET--USE AT OWN RISK
#
#  Glenn K. Lockwood, San Diego Supercomputer Center             November 2013
################################################################################
#PBS -N espresso
#PBS -l nodes=4:ppn=16:native
#PBS -l walltime=24:00:00
#PBS -q normal

export ESPRESSO_HOME=$HOME/espresso-5.0.1 
export ESPRESSO_TMPDIR=/scratch/$USER/$PBS_JOBID 
export ESPRESSO_PSEUDO=$ESPRESSO_HOME/pseudo

mpirun $ESPRESSO_HOME/bin/pw.x < espresso.in

### Gather all the output data from each node's SSD
nn=0
for node in $(/usr/bin/uniq $PBS_NODEFILE)
do
    echo "Copying output data from node $node"
    ssh $node "cd $OUTDIR && tar cvf $PBS_O_WORKDIR/node$nn-output.tar *"
    let "nn++"
done
