#!/bin/bash
################################################################################
#  SOAPdenovo job submission script for XSEDE/SDSC Gordon
#
#  Glenn K. Lockwood, San Diego Supercomputer Center               March 2014
################################################################################
#PBS -N soapdenovo
#PBS -q normal
#PBS -l nodes=1:ppn=16:native
#PBS -l walltime=1:00:00

module load biotools

cd $PBS_O_WORKDIR

SOAPdenovo-31mer all -s ./Ecoli.config -o Ecoli.K31 -K 31 -p 8 -R
