#!/bin/bash
################################################################################
#  Submit script for SDSC's Python-based job bundler for XSEDE/SDSC Trestles.
#  This script shows how to bundle a massive amount of short-running, serial
#  tasks into a single job submission.
#
#  Glenn K. Lockwood, San Diego Supercomputer Center             November 2013
################################################################################
#PBS -N bundler.trestles
#PBS -q normal
#PBS -l nodes=4:ppn=32
#PBS -l walltime=30:00:00

TASKS=tasks.massive         # the name of your tasks list

cd $PBS_O_WORKDIR

module load python
mpirun_rsh -export \
    -np $PBS_NP \
    -hostfile $PBS_NODEFILE \
    /home/diag/opt/mpi4py/mvapich2/gnu/1.3.1/lib/python/mpi4py/bin/python-mpi \
    /home/diag/opt/sdsc-user/bundler/bundler.py $TASKS
