# excalibur - Rutgers Excalibur (Blue Gene/P) with XL/IBM-MPICH/ESSL

SHELL = /bin/sh

CC =        mpixlcxx_r
CCFLAGS =   -qhot -O3 -qarch=450d -qtune=450 -DMPICH_IGNORE_CXX_SEEK \
            -qnostrict -I/opt/ibmmath/essl/4.4/include
DEPFLAGS =  -M

LINK =      mpixlcxx_r 
LINKFLAGS = -qarch=450d -qtune=450 
LIB =       -lfftw3_esslbg -lesslbg -lxlf90_r -lxlomp_ser -lxlfmath \
            -L/usr/local/lib \
            -L/opt/ibmmath/essl/4.4/lib \
            -L/opt/ibmcmp/xlsmp/bg/1.7/bglib \
            -L/opt/ibmcmp/xlf/bg/11.1/bglib
SIZE =      size

ARCHIVE =   ar
ARFLAGS =   -rc

LMP_INC =

# MPI flags are wrapped in mpixlcxx_r
MPI_INC =       
MPI_PATH =
MPI_LIB =

# Use the FFTW3 API in IBM ESSL
FFT_INC =       -DFFT_FFTW3
FFT_PATH = 
FFT_LIB =

JPG_INC =       
JPG_PATH = 
JPG_LIB =

# ---------------------------------------------------------------------
# build rules and dependencies
# no need to edit this section

include	Makefile.package.settings
include	Makefile.package

EXTRA_INC = $(LMP_INC) $(PKG_INC) $(MPI_INC) $(FFT_INC) $(JPG_INC) $(PKG_SYSINC)
EXTRA_PATH = $(PKG_PATH) $(MPI_PATH) $(FFT_PATH) $(JPG_PATH) $(PKG_SYSPATH)
EXTRA_LIB = $(PKG_LIB) $(MPI_LIB) $(FFT_LIB) $(JPG_LIB) $(PKG_SYSLIB)

# Path to src files

vpath %.cpp ..
vpath %.h ..


# Link target

$(EXE):	$(OBJ)
	$(LINK) $(LINKFLAGS) $(EXTRA_PATH) $(OBJ) $(EXTRA_LIB) $(LIB) -o $(EXE)
	$(SIZE) $(EXE)

# Library target

lib:	$(OBJ)
	$(ARCHIVE) $(ARFLAGS) $(EXE) $(OBJ)

# Compilation rules

%.o:%.cpp fftw3.h
	$(CC) $(CCFLAGS) $(EXTRA_INC) -c $<

%.d:%.cpp fftw3.h
	$(CC) $(CCFLAGS) $(EXTRA_INC) $(DEPFLAGS) -c $<

fftw3.h:
	cp -p /usr/local/include/fftw3_essl.h ./fftw3.h

# Individual dependencies

DEPENDS = $(OBJ:.o=.d)
sinclude $(DEPENDS)
